<!DOCTYPE html>
<html>
<head>
	<title>Paperwala</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index1.css">
</head>
<body>

	<div class="row">
		<div class="column">

			<h2>Sandesh</h1>
		<p>
			<input type="radio" name="city" value="sandeshahm" class="rbtn2">Ahmedabad<br>
			<input type="radio" name="city" value="sandeshsur" class="rbtn2"> Surat<br>
			<input type="radio" name="city" value="sandeshbar" class="rbtn2"> Baroda<br>
			<input type="radio" name="city" value="sandeshraj" class="rbtn2"> Rajkot<br>
		</p>
			
		</div>
		<div class="column">

			<h2>Divy Bhaskar</h1>
		<p>
			<input type="radio" name="city" value="dbahm" class="rbtn3">Ahmedabad<br>
			<input type="radio" name="city" value="dbsur" class="rbtn3"> Surat<br>
			<input type="radio" name="city" value="dbbar" class="rbtn3"> Baroda<br>
			<input type="radio" name="city" value="dbraj" class="rbtn3"> Rajkot<br>
		</p>
			
		</div>
		<div class="column">

			<h2>Gujarat Samachar</h1>
		<p>
			<input type="radio" name="city"  value="gsahm" class="rbtn4">Ahmedabad<br>
			<input type="radio" name="city"  value="gssur" class="rbtn4"> Surat<br>
			<input type="radio" name="city"  value="gsbar" class="rbtn4"> Baroda<br>
			<input type="radio" name="city"  value="gsraj" class="rbtn4"> Rajkot<br>
		</p>
			
		</div>
	</div>
	<div class="row">
		<div class="column">

			<h2>Dainik Bhaskar</h2>
		<p>
			<input type="radio" name="city" value="dabdel" class="rbtn5"> Delhi<br>
			<input type="radio" name="city" value="dabsur" class="rbtn5"> Surat<br>
		</p>
	
			
		</div>
		<div class="column">


		<input type="radio" name="city" value="tie" class="rbtn1"><h2>The Indian Express</h2>
			
		</div>
		<div class="column">


		<input type="radio" name="city" value="toi" class="rbtn1"><h2>Times of India</h2>
			
		</div>
	</div>
	<div class="row">
		<div class="column">
	
		<input type="radio" name="city" value="fe" class="rbtn1"><h2>The Economics Times</h2>
			
		</div>
		
		<div class="column">


		<input type="radio" name="city" value="tt" class="rbtn1"><h2>The Tribune</h2>
			
		</div>

		<div class="column r3c2">

			<button id='subt'>Subscribe</button>
			<button id='btnlo'>Log Out</button>
			<a class="mailto" href="mailto:da2016g120@gmail.com"><button id='su'>Suggest Us</button></a>
			
		</div>
	</div>

	
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script src="index1.js"> </script>

</body>
</html>