<!DOCTYPE html>
<html>
<head>
	<title>LogIn</title>
	 <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body style="background-color: #dedede;">
	<div style="margin: 50px;">
		
		<br>
		<h1 style="text-align: center;">Welcome to Paperwala!</h1><br>
		
		<br>
		<br>
		
		<p style="text-align: center;">
			 Bored of searching for newspaper?  Bored of advertisements?
    <br> 
    Then You are at the  right place. Get your newspaper daily with just a click.
    <br>
    Your subscribed newspaper will arrive between 7 A.M. to 8 A.M. on your registered gmail address.
    <br>
    Are you still reading this, subscribe...
		</p>
	</div>

	<div style="width: 150px; margin: 0 auto 0 auto;">
	<button onclick="document.getElementById('id01').style.display='block'" style="width: auto;"><span>LogIn / SignUp</span></button>
	</div>

	<div id="id01" class="modal">

		<div class="contect animate">

	<div class="headercontainer">

	<div class="loader"></div>
		<h2>PaperWala</h2>
		<span onclick="document.getElementById('id01').style.display='none'" class="end">&times;</span>
	</div>

	<div class="container">
		<label>Email Id:</label>
		<input type="text" name="" placeholder="Enter Your Gmail" id="emailTxt">
		<label>Password</label>
		<input type="Password" name="" placeholder="Enter Minimum 6-digits password" id="passwordTxt">
		<div class="btncontainer">
		<button id="btnli" onclick="document.getElementsByClassName('loader')[0].style.visibility='visible'"><span>Log In</span></button>
		<button id="btns"><span>Sign Up</span></button>
		</div>
	</div>

	<div class="container">
		<button onclick="document.getElementById('id01').style.display='none'" class="cancelbtn"><span>Cancel</span></button>
		<p class="psw"><a id='fpass' style="cursor: pointer;"><u>Forgot Password?</u></a></p>
	</div>

	</div>

	</div>


	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script src="index.js"> </script>

</body>
</html>